PRODUCT_SHORT_NAME=concise

## nacos
RUN_ENV=local
NACOS=platform-registry
NACOS_PORT=8848
NACOS_NS_PREFIX=concise
NACOS_GROUP=SERVICE
NACOS_USER=nacos
NACOS_PWD=nacos

## mysql
MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PWD=concise
